{
  "Supabase": {
    "Url": "https://hvzmelavanayzcdbflem.supabase.co",
    "PublishableKey": "sb_publishable_P0yHsRLw9rLK5idExOWwvQ_XrH13W-H"
  },
  "Api": {
    "BaseUrl": "https://localhost:7121/"
  }
}